<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GetPalmRotation.cs">
    <Files>
      <File FileName="Assets\Scripts\GameConroller.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Documents\New Unity Project 2d\Assets\moveCube.cs" Line="1" Column="1" />
      <File FileName="..\Stealth\Assets\Scripts\LevelDynamics\doorAnimation.cs" Line="1" Column="1" />
      <File FileName="..\Stealth\Assets\Scripts\LevelDynamics\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="..\Stealth\Assets\Scripts\Player\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="..\Stealth\Assets\Scripts\UnApplayed\Tags.cs" Line="1" Column="1" />
      <File FileName="..\Stealth\Assets\Scripts\Player\PlayerInventory.cs" Line="1" Column="1" />
      <File FileName="..\Stealth\Assets\Scripts\LevelDynamics\LiftDoorsTracking.cs" Line="1" Column="1" />
      <File FileName="Assets\GetPalmRotation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>